<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Ibraheem Ayantola | DevOps Engineer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style type="text/css">
.fa_custom {
color: #0099CC
}
</style>

</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
			<!-- <span id="profile_pic"><img src="images/hussein.JPG"></span>  -->
		</h1>

		<h2 class="intro_tagline">
			I'm
			<div class="myname">Ayantola Ibraheem</div>
			 <br><br><br><br><br>
			 <div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item"> Cloud Developer</li>
							<li class="item"> DevOps Engineer</li>
							<li class="item"> Technical Writer</li>
						</ul>
					</div>
				</div>
				<!-- <img src="images/hussein.JPG">  -->
			</div> 
			<span class="Ibraheem">I have 2+ years of IT experience, majorly in Cloud DevOps and Technical Writing</span>
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="mailto:husseinalamutu@gmail.com" target="_blank" class="highlight-link">ayantolaibraheemkehinde@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>Extensive experience working as a DevOps, cloud engineer and architect managing multiple projects while collaborating with
				cross-functional teams. I am also team oriented and eager to utilize my experience in continous integration, 
				continous delivery, continous deployment, continous testing, and also design, configuration, management of IT infrastructure.
			</p>

			<a class="status" href="mailto:ayantolaibraheemkehinde@gmail.com" target="_blank" title="email"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages, Tools & Frameworks
					</div>
					<ul>
						<li class="skillz_category_item">HTML, CSS3, Figma, WordPress, Javascript, Terraform, IaC, AWS, Python, Django, Cisco, AWS, GCP, Azure, Git/Github, Netlify, Vercel, 
							Ansible, Docker, Jenkins, Kubernetes, Linux.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			Experience
		</div>
		
		<div class="section_content">
				<div class="job">
					<div class="time-place">
						<div class="job_time">       
							Feb 2021 - Present
						</div>
			  		</div>
					<div class="job_position">
						Cloud DevOps Intern
					</div>
				</div>
		</div>
			<a href="./images/Ibraheem, Ayantola CV.docx" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>
	

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					Hussein Alamutu
				</span> 
				<img class="emoji" src="images/rockon.png" alt="emoji"> 
				<span>
					December 2021
				</span>
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="mailto:ayantolaibraheemkehinde@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<i class="fa fa-envelope fa_custom fa-2x"></i> 
			</a>
			<a href="https://www.linkedin.com/in/ayantola-ibraheem-74709b164" target="_blank" title="linkedin"> 
				<span class="text">
					Linkedin
				</span>
				<i class="fa fa-linkedin fa_custom fa-2x"></i>
			</a>
			<a href="https://www.instagram.com/ibraheem_ayantola" target="_blank" title="instagram"> 
				<span class="text">
					Instagram
				</span> 
				<i class="fa fa-instagram fa_custom fa-2x"></i>
			</a>
		
			<a href="https://www.twitter.com/eabrahym75" target="_blank" title="twitter"> 
				<span class="text">
					twitter
				</span>
				<i class="fa fa-twitter fa_custom fa-2x"></i>
			</a> 
			

		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
